# Tyke

./: Tyke.sln
PerformanceTests/: DataBufferIncrement.cs
Tyke.Net/: Program.cs  Tyke.Net.csproj  Tyke.cs  TykeRunTimeException.cs
Tyke.Net/Assign/: AlphaAssignBase.cs  AlphaAssignConstant.cs  AlphaAssignDatafield.cs  AlphaAssignOperator.cs  BinaryAssignBase.cs  BinaryAssignConstant.cs  BinaryAssignDatafield.cs  BinaryAssignOperator.cs
Tyke.Net/Data/: BlockCache.cs  DataBuffer.cs  DatabaseColumn.cs  DatafieldAlpha.cs  DatafieldBase.cs  DatafieldBinary.cs  Datafields.cs  OperandAlpha.cs  OperandBase.cs  OperandBinary.cs  OperandHelpers.cs  OperandList.cs
Tyke.Net/Errors/: Error.cs
Tyke.Net/Expressions/: ExpressionBase.cs  ExpressionBuiltinAlpha.cs  ExpressionBuiltinBase.cs  ExpressionBuiltinBinary.cs  ExpressionCanCast.cs  ExpressionIndicator.cs  ExpressionList.cs  ExpressionRange.cs  ExpressionSimple.cs  Indicators.cs
Tyke.Net/ListKnife/: AttributeValuePair.cs  LKBuffer.cs  LKToken.cs  Translators.cs
Tyke.Net/Misc/: DisplayItemBase.cs  DisplayItemField.cs  DisplayItemString.cs  StringModifier.cs
Tyke.Net/Parser/: Tokeniser.cs  TykeFile.cs  TykeLine.cs
Tyke.Net/Process/: CommandAlphaAssign.cs  CommandBase.cs  CommandBinaryAssign.cs  CommandBranchBase.cs  CommandCall.cs  CommandCase.cs  CommandCast.cs  CommandClose.cs  CommandDisplay.cs  CommandDo.cs  CommandElse.cs  CommandEndLoop.cs  CommandEndSwitch.cs  CommandEndif.cs  CommandGet.cs  CommandIf.cs  CommandIfNot.cs  CommandInc.cs  CommandLoop.cs  CommandModify.cs  CommandMove.cs  CommandNop.cs  CommandOpen.cs  CommandPut.cs  CommandRead.cs  CommandSwitch.cs  CommandUntil.cs  CommandWrite.cs  Process.cs  ProcessBase.cs  ProcessProcedure.cs
Tyke.Net/Properties/: AssemblyInfo.cs  launchSettings.json
Tyke.Net/Sections/: ISectionBlock.cs  SectionBase.cs  SectionBufferBase.cs  SectionFile.cs  SectionLKAttribute.cs  SectionLKDatabase.cs  SectionLKFilter.cs  SectionLKValuesBase.cs  SectionLKValuesList.cs  SectionLKValuesProcedure.cs  SectionLine.cs  SectionLines.cs  SectionSqlDatabase.cs  SectionSqlReader.cs  SectionTokenizer.cs  SectionWorkspace.cs  Statistics.cs  Types.cs
Tyke.Net/Symbols/: ILinkable.cs  Linker.cs  ProcessStack.cs  SymbolBase.cs  SymbolTable.cs
Tyke.Net/Tools/: StringTools.cs
UnitTests/: DatafieldTests.cs  UnitTests.csproj
